{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxySettings": {
    "Service1": {
      "OriginalPath": "/service1",
      "ProxiedPath": "",
      "additionalHeaders": {
        "X-Forwarded-Proto": "https",
        "X-Forwarded-Host": "localhost"
      },
      "environmentUrls": {
        "local": "https://localhost:5001",
        "dev": "https://dev.somedomain.tld",
        "qa": "https://qa.somedomain.tld",
        "stage": "https://st.somedomain.tld"
      }
    },
    "Service2": {
      "OriginalPath": "/service2",
      "ProxiedPath": "",
      "additionalHeaders": {
        "X-Forwarded-Proto": "https",
        "X-Forwarded-Host": "localhost"
      },
      "environmentUrls": {
        "local": "https://localhost:5002",
        "dev": "https://dev.somedomain.tld",
        "qa": "https://qa.somedomain.tld",
        "stage": "https://st.somedomain.tld"
      }
    }
  }
}